# ttt-web-service-noughts-crosses-game-1

./: README.md
ttt_client/: pom.xml  readme.txt
ttt_client/src/main/java/example/ws/uddi/: UDDINaming.java
ttt_client/src/main/java/ttt/cli/: Game.java
ttt_client/src/main/resources/: commons-logging.properties
ttt_local/: pom.xml  readme.txt
ttt_local/src/main/java/ttt/: Game.java  TTT.java
ttt_server/: pom.xml  readme.txt
ttt_server/src/main/java/ttt/: TTT.java  TTTImpl.java  TTTMain.java
